PORT=5000
MONGO_URI=mongodb+srv://ayushigaur:ayushigaur@cluster0.qaues.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hshshhshshhskfkflnjfkf
FRONTENDS=http://localhost:5173,https://sniply-frontend.onrender.com
NODE_ENV=development
